# finguard-enterprise

./: .env.example  .gitignore  README.md  docker-compose.yml
Backend/: LICENSE  README.md
Backend/api-gateway/: .dockerignore  Dockerfile  build.gradle
Backend/api-gateway/src/main/resources/: application.properties
Backend/auth-service/: Dockerfile  build.gradle
Backend/auth-service/src/main/resources/: application.properties
Backend/eureka-server/: Dockerfile
Backend/loan-service/: Dockerfile
Backend/loan-service/src/main/resources/: application.properties
Backend/notification-service/: Dockerfile
Backend/notification-service/src/main/resources/: application.properties
Backend/transaction-service/: Dockerfile  build.gradle
Backend/transaction-service/src/main/resources/: application.properties
Backend/user-service/: Dockerfile
Backend/user-service/src/main/resources/: application.properties
api-gateway/: build.gradle
api-gateway/src/main/java/com/finguard/api/: ApiGatewayApplication.java
api-gateway/src/main/java/com/finguard/api/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/finguard/api/security/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/finguard/api/: ApiGatewayApplicationTests.java
auth-service/: .gitignore  HELP.md  build.gradle
auth-service/src/main/java/com/finguard/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/finguard/auth/config/: KafkaProducerConfig.java
auth-service/src/main/java/com/finguard/auth/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/finguard/auth/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserRegisteredEvent.java  UserValidationResponse.java
auth-service/src/main/java/com/finguard/auth/entity/: Role.java
auth-service/src/main/java/com/finguard/auth/exception/: ApiErrorResponse.java  InvalidCredentialsException.java
auth-service/src/main/java/com/finguard/auth/kafka/: UserEventProducer.java
auth-service/src/main/java/com/finguard/auth/repository/: UserRepository.java
auth-service/src/main/java/com/finguard/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/finguard/auth/service/: AuthService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/finguard/auth/: AuthServiceApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/finguard/config/: ConfigServerApplication.java
docker/: docker-compose.yml
eureka-server/: build.gradle
notification-service/: build.gradle
notification-service/src/main/resources/: application.properties
scripts/: init-mysql.sql
transaction-service/src/main/resources/: application.properties
user-service/: build.gradle
user-service/src/main/resources/: application.properties
(+108 files in other folders)
